# dijitalcard

./: DijitalCard.sln  README.md
DijitalCard.Api.Restful/: Program.cs  Startup.cs  WeatherForecast.cs
DijitalCard.Api.Restful/Controllers/: WeatherForecastController.cs
DijitalCard.Data/: AccountData.cs  AccountPlatformData.cs  DijitalCard.Data.csproj  PlatformData.cs  _DataContext.cs
DijitalCard.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
DijitalCard.Model/: Account.cs  AccountPlatform.cs  Platform.cs
Infrastructure/DijitalCard.Infrastructure.Extensions/: DijitalCard.Infrastructure.Extensions.csproj  ImageHelper.cs
WebUI/DijitalCard.WebUI.Management/: DijitalCard.WebUI.Management.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/DijitalCard.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
WebUI/DijitalCard.WebUI.Management/Controllers/: HomeController.cs  PlatformController.cs
WebUI/DijitalCard.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
WebUI/DijitalCard.WebUI.Management/Models/: HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
WebUI/DijitalCard.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/DijitalCard.WebUI.Management/Views/Home/: Index.cshtml  Login.cshtml  _403.cshtml
WebUI/DijitalCard.WebUI.Management/Views/Platform/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/DijitalCard.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
WebUI/DijitalCard.WebUI.Site/: DijitalCard.WebUI.Site.csproj  Program.cs  Startup.cs
WebUI/DijitalCard.WebUI.Site/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs  ClaimsHelpers.cs
WebUI/DijitalCard.WebUI.Site/Controllers/: AccountController.cs  HomeController.cs
WebUI/DijitalCard.WebUI.Site/Models/: AccountViewModel.cs  HomeViewModel.cs  LoginModel.cs  RegisterModel.cs
WebUI/DijitalCard.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/DijitalCard.WebUI.Site/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebUI/DijitalCard.WebUI.Site/Views/Home/: Index.cshtml
WebUI/DijitalCard.WebUI.Site/Views/Shared/: _Layout.cshtml
WebUI/DijitalCard.WebUI.Site/wwwroot/css/: style.css
(+11 files in other folders)
