<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DijitalCard.Data\DijitalCard.Data.csproj" />
    <ProjectReference Include="..\..\DijitalCard.Model\DijitalCard.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\DijitalCard.Infrastructure.Caching.MemoryCaching\DijitalCard.Infrastructure.Caching.MemoryCaching.csproj" />
    <ProjectReference Include="..\DijitalCard.WebUI.Infrastructure\DijitalCard.WebUI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
